<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어쿼리 사용하기</title>
    <style>
        /*768px미만의 해상도 적용*/
    @media screen and (max-width:767px){
        body{
            background-color: #00ff00;
        }
        
    }
            /*768px~1024 해상도 적용*/
        @media screen and (min-width:768px) {
            body{
                background-color: #ff00ff;
            }
            
        }
             /*1024 해상도 적용*/
        @media screen and (min-width:1024px) {
            body{
                background-color: yellow;
            }
            
        }

    </style>
</head>
<body>
    
</body>
</html>